{
	"domain": "meridian_energy",
	"name": "Meridian Energy",
	"codeowners": [
		"@surfy1h"
	],
	"config_flow": true,
	"dependencies": [
		"recorder"
	],
	"documentation": "https://github.com/surfy1h/ha-meridian-energy",
	"iot_class": "cloud_polling",
	"issue_tracker": "https://github.com/surfy1h/ha-meridian-energy/issues",
	"requirements": [],
	"version": "1.0.0"
}
